# Selenium-Java-Hybrid-Framework

./: .classpath  .gitignore  .project  abc.xlsx  ajcore.20230523.123425.320.txt  ajcore.20230523.123825.254.txt  ajcore.20230523.124108.042.txt  frameworkinfo.md  include.xml  parallel.xml  pom.xml  purchaseTest.xml  testCases.xml  testng.xml
.github/workflows/: maven.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15adea22bf2d819f.json  1b5a47f2b3988d46.json  2cf438920c38c362.json  316f50a192899c66.json  3c079ece8ad0c6a7.json  45287028c8a13fea.json  5c527f0056073fdd.json  61b1eba4c7de1cc7.json  84cc25e12104f923.json  99aa2077f07431fd.json  a36c165526fd5f15.json  a7b1ee29496c4ba0.json  acfc463e3a92ba22.json  be753226e84062b7.json  d068769889df24ee.json  db3bbbce86a6ae69.json  f5fe5c24d2cbc795.json  f9d37e3127fd4d84.json  ff7086f8ee620b47.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 00058f4d-53b5-46bb-9380-7c98f15d8cbc-container.json  004b3887-3c4c-48be-ad3d-bb7820a96733-result.json  00a60029-a2ad-40ea-b3fd-52a7b39063bf-container.json  00a6e171-f799-421d-8d50-b85d52cfda04-container.json  0132af60-ef57-46b6-9275-d938b9863454-container.json  01729e17-cac3-4f48-9483-3b6b0d10e594-container.json  0192eaeb-48d2-4a6c-92ae-b8f33665e3d9-container.json  01940dc4-e908-46c2-b112-179fd9ee7d7a-result.json  01b588e3-0a71-4edc-8582-aaa385d0a0e0-container.json  02113ae3-c243-4bd7-9ea2-7363414abee1-result.json  021d4525-e8ea-4202-b5ae-5ca0d6507f0a-container.json  02236e4f-bb89-4588-8093-e9079d8aa93f-container.json  02b6c0c7-0e78-4259-8d1b-5e996726df68-result.json  02d11c1f-12f6-438e-878b-7a93e3045513-container.json  03345c04-5932-4191-b815-0dbd214cae78-container.json  03ae647a-ab79-44a9-8a4c-a91c6d0b911b-container.json  03b838df-4c2f-4468-8e58-f1393cfe21e5-container.json  03d54d08-616e-4e2e-aeb4-ce801a7fa949-container.json  03d9cd4c-2b88-48f2-b017-680ea26388e2-result.json  03e02f1a-d841-4d87-91bd-efb98a99731b-container.json  03ee8b73-273e-47b8-8bb8-e1a919d14d14-container.json  044c37ad-fee1-4a24-ab86-127d5acac451-container.json  044c9c2c-a5bd-4fc4-bfc3-51f79fc57df5-container.json  054b343f-6933-44b6-907e-7c29d2273081-container.json  059bfbdb-fad1-4736-9694-9b80fc624040-result.json  060548ae-145a-4621-a0c7-0653feba94de-result.json  061413d7-21ce-4b93-8677-85f068bffe6d-container.json  06ac83b5-e5a0-4f21-a7fc-8f9fd6075f1f-result.json  06c95d02-b428-4178-9449-598eefc913e2-container.json  07193694-de65-4580-a384-4d014add93f2-container.json  07c79b66-ce33-424a-9a9c-e6d6225bb147-container.json  08754afa-b41f-4920-a83f-bc92cb16a1c8-container.json  0875aaf0-2a63-4370-a66c-63940686d17d-container.json  08e5eefe-5365-41f1-8d83-4ed8dfc16d83-result.json  08feb1ba-c3d7-48b6-bb17-48aee502e25e-result.json  09722ffe-05d8-4a32-899a-2e39316bd30e-container.json  097df9c8-5a7c-49a8-be91-903834aebf0a-container.json  09b59e0b-4d14-4e2a-82d4-ab46cce2a97a-container.json  09d4821e-facc-4d45-a585-3ab2375a6e42-container.json  09dd1a44-e5ec-4eb5-844d-b2372d61550f-container.json  (+892 more)
report/: extentReport.html  index.html
src/main/java/Base_Layer/: baseClass.java
src/main/java/Config/: Config.Properties  findby
src/main/java/Page_Layer/: AdminPage.java  HomePage.java  LoginPage.java  Ohm_directory.java  PurchaseTestPom.java  facebookCreate.java  pimPage.java  subscribe.java
src/main/java/Util_package/: Action.java  ExcelReader.java  Javascriptexe.java  Listneres.java  WebEventListener.java  utilClass.java
src/main/java/extentReportPackage/: ExtentReporterNg.java
src/main/java/listenerPackage/: AnnotationTransformer.java  IReport.java  Listneres.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression test.html  Regression test.xml  testng-failed.xml
test-output/Smoke Suite/: Run the Test using include method.html  Run the Test using include method.xml  Run the Test using include methoddd.html  Run the Test using include methoddd.xml  Run the Test using include methode.html  Run the Test using include methode.xml  Run the homePage test.html  Run the homePage test.xml  Run the login functionality.html  Run the login functionality.xml  testng-failed.xml
test-output/Suite/: CrossBrowserTesting.html  CrossBrowserTesting.xml  Purchase Test.html  Purchase Test.xml  Run the Test using include method.html  Run the Test using include method.xml  Test.html  Test.xml  parallelClass.html  parallelClass.xml  testng-failed.xml  tests.html  tests.xml
test-output/junitreports/: TEST-Test_Layer.Ohm_directoryTest.xml  TEST-Test_Layer.PucrhaseTest.xml  TEST-Test_Layer.adminpagetest.xml  TEST-Test_Layer.facebookID.xml  TEST-Test_Layer.homepagetest.xml  TEST-Test_Layer.logintest.xml  TEST-Test_Layer.parallelTests.xml  TEST-Test_Layer.pimTest.xml  TEST-Test_Layer.subscribetest.xml  TEST-Util_package.Ohm_directoryTest.xml  TEST-dataDrivenTestng.facebook.xml  TEST-selenium_Practice.HashMapTest.xml  TEST-selenium_Practice.TestNgAnnotations.xml  TEST-selenium_Practice.parallelTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: Run the Test using include method.properties  Run the Test using include methoddd.properties  Run the Test using include methode.properties  Run the login functionality.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  parallelClass.properties  testng.xml.html  tests.properties  toc.html
(+30 files in other folders)
