url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
purchaseUrl=https://rahulshettyacademy.com/client
browser=chrome
username=Admin
password=admin123
user=widam62568@ascalus.com
pass=Akshay@6128